model_checkpoint_path: "_epoch_213_model.ckpt"
all_model_checkpoint_paths: "_epoch_199_model.ckpt"
all_model_checkpoint_paths: "_epoch_200_model.ckpt"
all_model_checkpoint_paths: "_epoch_201_model.ckpt"
all_model_checkpoint_paths: "_epoch_202_model.ckpt"
all_model_checkpoint_paths: "_epoch_203_model.ckpt"
all_model_checkpoint_paths: "_epoch_204_model.ckpt"
all_model_checkpoint_paths: "_epoch_205_model.ckpt"
all_model_checkpoint_paths: "_epoch_206_model.ckpt"
all_model_checkpoint_paths: "_epoch_207_model.ckpt"
all_model_checkpoint_paths: "_epoch_208_model.ckpt"
all_model_checkpoint_paths: "_epoch_209_model.ckpt"
all_model_checkpoint_paths: "_epoch_210_model.ckpt"
all_model_checkpoint_paths: "_epoch_211_model.ckpt"
all_model_checkpoint_paths: "_epoch_212_model.ckpt"
all_model_checkpoint_paths: "_epoch_213_model.ckpt"
